<Docktype html>
<html>
    <head>
        <title>About</title>
        <style>
            body {
                margin: 0;
                padding: 0;
            }

            header {
                background-color: #333;
                color: #fff;
                padding: 10px 0;
                text-align: center;
            }

            nav ul {
                list-style-type: none;
                padding: 0;
            }

            nav ul li {
                display: inline;
                margin-right: 10px;
            }

            nav ul li a {
                color: #fff;
                text-decoration: none;
            }

            main {
                padding: 20px;
            }

            section {
                margin-bottom: 20px;
            }

            footer {
                background-color: #333;
                color: #fff;
                text-align: center;
                padding: 10px 0;
                position: fixed;
                bottom: 0;
                width: 100%;
            }
        </style>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="home">Home</a></li>
                    <li><a href="about">About</a></li>
                    <li><a href="contact">Contact</a></li>
                    
                </ul>
            </nav>
        </header>

        <main>
            <section>
                <h1>About the Author</h1>
                <p>Hi Everyone, My name is Chakradhar and welcome to my website :)</p>

                    <p>    I am a recent graduate From VikramaSimhapuri University. </p>
                        <p>  I learned Go as a Programming language and DevOps Process. </p>
                    
                            <p> In golang I learned Basic Data Structures and the Go satndard library and Packages like net/http,Gorilla mux,Gin etc.. </p>
                                <p>Knowledge in Docker and Kubernetes for application development and deployment </p>
                                    <p>Well-versed in Azure fundamentals (AZ-900), encompassing storage services, virtual machines creation, load balancers, and autoscaling. </p>
                                        <p>  Knowledge in crafting manifest files for efficient management of diverse objects within Kubernetes clusters</p>
                                            <p> Done a project Creating And Deploying a Docker Image Using Kubernetes</p>                                            </p>
                                                <p>my github link is: https://github.com/VasaCR?tab=repositories</p>  
                                                    <p> Iam eagerly waiting for a job :)</p>                                     
            </section>

        </section>
           <h1> Core Skills I learned</h1>
           <p>  Go(golang) Programming Language, Kubernetes, Docker, Git, Terraform, Microsoft Azure </p>
        </main>

        <footer>
            <p>&copy; Vasa Chakradhar</p>
        </footer>
    </body>
</html>
<h2></h2>